PORT = 8080
HOST = localhost
MONGO_URL = mongodb+srv://heavyprogrammer:<PASSWORD>@cluster0.tvvnytw.mongodb.net/cloud?retryWrites=true&w=majority
JWT_SECRET_KEY = DD@`AYHhf%^d:hf`.k127,6.403/56!@71saljg2932klslk~!@$%^&*_+=./,\
